{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default Config",
            "generator": "Ninja Multi-Config",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_MSVC_DEBUG_INFORMATION_FORMAT": "$<$<CONFIG:Release,Debug,RelWithDebInfo>:Embedded>",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL"
            }
        },
        {
            "name": "win",
            "inherits": "default",
            "hidden": false,
            "displayName": "Windows builds",
            "cacheVariables": {
                "W3D_COMPILER_FLAGS": "/W3"
            }
        },
        {
            "name": "windows-qt",
            "inherits": "win",
            "displayName": "Windows + Qt (x64)",
            "binaryDir": "C:/build/openw3d/${presetName}",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_TARGET_TRIPLET": "x64-windows",
                "VCPKG_INSTALLED_DIR": "C:/vcpkg.installed",
                "W3D_BUILD_QT_TOOLS": "ON"
            }
        },
        {
            "name": "windows-qt-tools",
            "inherits": "windows-qt",
            "displayName": "Windows + Qt (Tools only)",
            "cacheVariables": {
                "W3D_CLIENT": "OFF",
                "W3D_FDS": "OFF",
                "W3D_TOOLS": "ON"
            }
        },
        {
            "name": "linux",
            "inherits": "default",
            "displayName": "Linux builds",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "linux-qt",
            "inherits": "linux",
            "displayName": "Linux + Qt (x64)",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_TARGET_TRIPLET": "x64-linux",
                "W3D_BUILD_QT_TOOLS": "ON"
            }
        },
        {
            "name": "core-null",
            "inherits": "default",
            "hidden": true,
            "displayName": "Portable core/null renderer build",
            "description": "Build renderer-neutral static libraries only; no app/audio/tools/renderer stack.",
            "cacheVariables": {
                "W3D_RENDERER": "NULL",
                "W3D_CLIENT": "OFF",
                "W3D_FDS": "OFF",
                "W3D_TOOLS": "OFF",
                "W3D_BUILD_OPTION_SDL3": "OFF",
                "W3D_BUILD_OPTION_FFMPEG": "OFF",
                "W3D_BUILD_OPTION_OPENAL": "OFF",
                "W3D_BUILD_OPTION_FREETYPE": "OFF",
                "W3D_BUILD_QT_TOOLS": "OFF"
            }
        },
        {
            "name": "windows-core-null",
            "inherits": "core-null",
            "displayName": "Windows core/null renderer",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "linux-core-null",
            "inherits": "core-null",
            "displayName": "Linux core/null renderer",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "macos-core-null",
            "inherits": "core-null",
            "displayName": "macOS core/null renderer",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "android-core-null",
            "inherits": "core-null",
            "displayName": "Android arm64 core/null renderer",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/android-core-null",
            "cacheVariables": {
                "W3D_RENDERER": "NULL",
                "W3D_CLIENT": "OFF",
                "W3D_FDS": "OFF",
                "W3D_TOOLS": "OFF",
                "W3D_BUILD_OPTION_SDL3": "OFF",
                "W3D_BUILD_OPTION_FFMPEG": "OFF",
                "W3D_BUILD_OPTION_OPENAL": "OFF",
                "W3D_BUILD_OPTION_FREETYPE": "OFF",
                "W3D_BUILD_QT_TOOLS": "OFF",
                "CMAKE_TOOLCHAIN_FILE": "cmake/android-aarch64.cmake"
            }
        },
        {
            "name": "linux-dxvk",
            "inherits": "linux",
            "displayName": "Linux DXVK renderer probe",
            "cacheVariables": {
                "W3D_RENDERER": "DXVK",
                "W3D_BUILD_OPTION_SDL3": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "android-dxvk-probe",
            "displayName": "Android arm64 DXVK renderer probe",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/android-dxvk-probe",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "cmake/android-aarch64.cmake",
                "W3D_RENDERER": "DXVK",
                "W3D_CLIENT": "ON",
                "W3D_FDS": "OFF",
                "W3D_TOOLS": "OFF",
                "W3D_BUILD_OPTION_SDL3": "OFF"
            }
        },
        {
            "name": "sdl3-shell",
            "inherits": "default",
            "hidden": true,
            "displayName": "Portable SDL3 platform shell",
            "description": "Build minimal SDL3 window/event shell with NULL renderer.",
            "cacheVariables": {
                "W3D_RENDERER": "NULL",
                "W3D_PLATFORM_SHELL": "ON",
                "W3D_CLIENT": "OFF",
                "W3D_FDS": "OFF",
                "W3D_TOOLS": "OFF",
                "W3D_BUILD_OPTION_SDL3": "ON",
                "W3D_BUILD_OPTION_FFMPEG": "OFF",
                "W3D_BUILD_OPTION_OPENAL": "OFF",
                "W3D_BUILD_OPTION_FREETYPE": "OFF",
                "W3D_BUILD_QT_TOOLS": "OFF",
                "OPENW3D_SDL3_SOURCE_DIR": "C:/Users/Dadud/android-dev/SDL3"
            }
        },
        {
            "name": "windows-sdl3-shell",
            "inherits": "sdl3-shell",
            "displayName": "Windows SDL3 platform shell",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "linux-sdl3-shell",
            "inherits": "sdl3-shell",
            "displayName": "Linux SDL3 platform shell",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "macos-sdl3-shell",
            "inherits": "sdl3-shell",
            "displayName": "macOS SDL3 platform shell",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "android-sdl3-shell",
            "inherits": "sdl3-shell",
            "displayName": "Android arm64 SDL3 platform shell",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/android-sdl3-shell",
            "cacheVariables": {
                "W3D_RENDERER": "NULL",
                "W3D_PLATFORM_SHELL": "ON",
                "W3D_CLIENT": "OFF",
                "W3D_FDS": "OFF",
                "W3D_TOOLS": "OFF",
                "W3D_BUILD_OPTION_SDL3": "ON",
                "W3D_BUILD_OPTION_FFMPEG": "OFF",
                "W3D_BUILD_OPTION_OPENAL": "OFF",
                "W3D_BUILD_OPTION_FREETYPE": "OFF",
                "W3D_BUILD_QT_TOOLS": "OFF",
                "OPENW3D_SDL3_SOURCE_DIR": "C:/Users/Dadud/android-dev/SDL3",
                "CMAKE_TOOLCHAIN_FILE": "cmake/android-aarch64.cmake"
            }
        },
        {
            "name": "windows-native-renderer-probe",
            "inherits": "default",
            "displayName": "Windows native D3D9 renderer probe",
            "description": "Configure full renderer libraries but keep final apps/tools disabled; build target ww3d2 for the probe.",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "W3D_RENDERER": "NATIVE",
                "W3D_CLIENT": "OFF",
                "W3D_FDS": "OFF",
                "W3D_TOOLS": "OFF",
                "W3D_BUILD_OPTION_WEBBROWSER": "OFF",
                "W3D_BUILD_OPTION_FFMPEG": "OFF",
                "W3D_BUILD_OPTION_OPENAL": "OFF",
                "W3D_BUILD_OPTION_FREETYPE": "OFF"
            }
        },
        {
            "name": "android-dxvk-compile-probe",
            "displayName": "Android arm64 DXVK compile-only renderer probe",
            "description": "Compile renderer targets against real DXVK/Wine D3D9 headers before libdxvk_d3d9 exists.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/android-dxvk-compile-probe",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "cmake/android-aarch64.cmake",
                "W3D_RENDERER": "DXVK",
                "W3D_RENDERER_COMPILE_ONLY": "ON",
                "DXVK_INCLUDE_PATH": "C:/Users/Dadud/projects/engine-reference/fbraz3-dxvk/include/native/directx",
                "W3D_CLIENT": "OFF",
                "W3D_FDS": "OFF",
                "W3D_TOOLS": "OFF",
                "W3D_BUILD_OPTION_SDL3": "OFF",
                "W3D_BUILD_OPTION_WEBBROWSER": "OFF",
                "W3D_BUILD_OPTION_FFMPEG": "OFF",
                "W3D_BUILD_OPTION_OPENAL": "OFF",
                "W3D_BUILD_OPTION_FREETYPE": "OFF"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "win",
            "configurePreset": "win",
            "displayName": "Build Windows build",
            "description": "Build Windows build",
            "configuration": "Release"
        },
        {
            "name": "windows-qt",
            "configurePreset": "windows-qt",
            "displayName": "Build Windows + Qt",
            "description": "Build Qt-enabled Windows binaries",
            "configuration": "Release"
        },
        {
            "name": "windows-qt-tools",
            "configurePreset": "windows-qt-tools",
            "displayName": "Build Windows + Qt (Tools only)",
            "description": "Build Qt-enabled tools only",
            "configuration": "Release"
        },
        {
            "name": "linux-qt",
            "configurePreset": "linux-qt",
            "displayName": "Build Linux + Qt",
            "description": "Build Qt-enabled Linux binaries",
            "configuration": "Release"
        },
        {
            "name": "windows-core-null",
            "configurePreset": "windows-core-null",
            "displayName": "Build windows-core-null",
            "description": "Build windows-core-null",
            "configuration": "Release"
        },
        {
            "name": "linux-core-null",
            "configurePreset": "linux-core-null",
            "displayName": "Build linux-core-null",
            "description": "Build linux-core-null",
            "configuration": "Release"
        },
        {
            "name": "macos-core-null",
            "configurePreset": "macos-core-null",
            "displayName": "Build macos-core-null",
            "description": "Build macos-core-null",
            "configuration": "Release"
        },
        {
            "name": "android-core-null",
            "configurePreset": "android-core-null",
            "displayName": "Build android-core-null",
            "description": "Build android-core-null",
            "configuration": "Release"
        },
        {
            "name": "linux-dxvk",
            "configurePreset": "linux-dxvk",
            "displayName": "Build linux-dxvk",
            "description": "Build linux-dxvk",
            "configuration": "Release"
        },
        {
            "name": "android-dxvk-probe",
            "configurePreset": "android-dxvk-probe",
            "displayName": "Build android-dxvk-probe",
            "description": "Build android-dxvk-probe",
            "configuration": "Release"
        },
        {
            "name": "windows-sdl3-shell",
            "configurePreset": "windows-sdl3-shell",
            "displayName": "Build windows-sdl3-shell",
            "description": "Build windows-sdl3-shell",
            "configuration": "Release"
        },
        {
            "name": "linux-sdl3-shell",
            "configurePreset": "linux-sdl3-shell",
            "displayName": "Build linux-sdl3-shell",
            "description": "Build linux-sdl3-shell",
            "configuration": "Release"
        },
        {
            "name": "macos-sdl3-shell",
            "configurePreset": "macos-sdl3-shell",
            "displayName": "Build macos-sdl3-shell",
            "description": "Build macos-sdl3-shell",
            "configuration": "Release"
        },
        {
            "name": "android-sdl3-shell",
            "configurePreset": "android-sdl3-shell",
            "displayName": "Build android-sdl3-shell",
            "description": "Build android-sdl3-shell",
            "configuration": "Release"
        },
        {
            "name": "windows-native-renderer-probe",
            "configurePreset": "windows-native-renderer-probe",
            "displayName": "Build windows-native-renderer-probe",
            "description": "Build windows-native-renderer-probe",
            "configuration": "Release"
        },
        {
            "name": "android-dxvk-compile-probe",
            "configurePreset": "android-dxvk-compile-probe",
            "displayName": "Build android-dxvk-compile-probe",
            "description": "Build android-dxvk-compile-probe",
            "configuration": "Release"
        }
    ],
    "workflowPresets": [
        {
            "name": "win",
            "steps": [
                {
                    "type": "configure",
                    "name": "win"
                },
                {
                    "type": "build",
                    "name": "win"
                }
            ]
        },
        {
            "name": "windows-qt",
            "steps": [
                {
                    "type": "configure",
                    "name": "windows-qt"
                },
                {
                    "type": "build",
                    "name": "windows-qt"
                }
            ]
        },
        {
            "name": "windows-qt-tools",
            "steps": [
                {
                    "type": "configure",
                    "name": "windows-qt-tools"
                },
                {
                    "type": "build",
                    "name": "windows-qt-tools"
                }
            ]
        },
        {
            "name": "linux-qt",
            "steps": [
                {
                    "type": "configure",
                    "name": "linux-qt"
                },
                {
                    "type": "build",
                    "name": "linux-qt"
                }
            ]
        },
        {
            "name": "windows-core-null",
            "steps": [
                {
                    "type": "configure",
                    "name": "windows-core-null"
                },
                {
                    "type": "build",
                    "name": "windows-core-null"
                }
            ]
        },
        {
            "name": "linux-core-null",
            "steps": [
                {
                    "type": "configure",
                    "name": "linux-core-null"
                },
                {
                    "type": "build",
                    "name": "linux-core-null"
                }
            ]
        },
        {
            "name": "macos-core-null",
            "steps": [
                {
                    "type": "configure",
                    "name": "macos-core-null"
                },
                {
                    "type": "build",
                    "name": "macos-core-null"
                }
            ]
        },
        {
            "name": "android-core-null",
            "steps": [
                {
                    "type": "configure",
                    "name": "android-core-null"
                },
                {
                    "type": "build",
                    "name": "android-core-null"
                }
            ]
        },
        {
            "name": "linux-dxvk",
            "steps": [
                {
                    "type": "configure",
                    "name": "linux-dxvk"
                },
                {
                    "type": "build",
                    "name": "linux-dxvk"
                }
            ]
        },
        {
            "name": "android-dxvk-probe",
            "steps": [
                {
                    "type": "configure",
                    "name": "android-dxvk-probe"
                },
                {
                    "type": "build",
                    "name": "android-dxvk-probe"
                }
            ]
        },
        {
            "name": "windows-sdl3-shell",
            "steps": [
                {
                    "type": "configure",
                    "name": "windows-sdl3-shell"
                },
                {
                    "type": "build",
                    "name": "windows-sdl3-shell"
                }
            ]
        },
        {
            "name": "linux-sdl3-shell",
            "steps": [
                {
                    "type": "configure",
                    "name": "linux-sdl3-shell"
                },
                {
                    "type": "build",
                    "name": "linux-sdl3-shell"
                }
            ]
        },
        {
            "name": "macos-sdl3-shell",
            "steps": [
                {
                    "type": "configure",
                    "name": "macos-sdl3-shell"
                },
                {
                    "type": "build",
                    "name": "macos-sdl3-shell"
                }
            ]
        },
        {
            "name": "android-sdl3-shell",
            "steps": [
                {
                    "type": "configure",
                    "name": "android-sdl3-shell"
                },
                {
                    "type": "build",
                    "name": "android-sdl3-shell"
                }
            ]
        },
        {
            "name": "windows-native-renderer-probe",
            "steps": [
                {
                    "type": "configure",
                    "name": "windows-native-renderer-probe"
                },
                {
                    "type": "build",
                    "name": "windows-native-renderer-probe"
                }
            ]
        },
        {
            "name": "android-dxvk-compile-probe",
            "steps": [
                {
                    "type": "configure",
                    "name": "android-dxvk-compile-probe"
                },
                {
                    "type": "build",
                    "name": "android-dxvk-compile-probe"
                }
            ]
        }
    ]
}
